	<-------->
	START DATA
	<-------->
---------------------------------------------
Name                    Rating    Cups Played
---------------------------------------------
Andy                      2000              0
Mac                       1850              0
Sandy                     1350              0
Oliver                    1250              0
Hunter                    1225              0
David                     1200              0
Kevin                     1050              0

	<------>
	CUP DATA
	<------>
-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60         2000.1
Mac                            1850
Sandy                          1350
Oliver            44        1264.51
Hunter                         1225
David                          1200
Kevin             30        1041.37

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2004.35
Mac               40         1846.3
Sandy                          1350
Oliver                      1264.51
Hunter                         1225
David                          1200
Kevin             21        1040.82

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac                          1846.3
Sandy             57        1358.54
Oliver                      1264.51
Hunter                         1225
David             37        1193.89
Kevin             34        1038.39

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac                          1846.3
Sandy                       1358.54
Oliver                      1264.51
Hunter            57        1229.22
David                       1193.89
Kevin             38        1034.16

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac                          1846.3
Sandy                       1358.54
Oliver                      1264.51
Hunter            54         1227.5
David                       1193.89
Kevin             47        1035.89

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac                          1846.3
Sandy                       1358.54
Oliver                      1264.51
Hunter            46        1219.47
David                       1193.89
Kevin             46        1043.92

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac               60        1846.53
Sandy                       1358.54
Oliver            48        1281.95
Hunter                      1219.47
David                       1193.89
Kevin             26        1033.16

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac               57        1846.53
Sandy                       1358.54
Oliver                      1281.95
David             40        1213.67
Hunter            35        1205.22
Kevin                       1033.16

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.35
Mac               35        1809.97
Sandy                       1358.54
Oliver            30        1270.81
Hunter            52        1251.06
David             34        1228.32
Kevin                       1033.16

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              55        2004.35
Mac                         1809.97
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David             34        1226.71
Kevin             33        1040.27

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              55        2002.12
Mac               49        1812.86
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin             27        1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2004.18
Mac               43         1810.8
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2009.95
Mac               36        1805.03
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2011.47
Mac               43         1803.5
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2009.96
Mac               48        1805.02
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              54        2001.48
Mac               54         1813.5
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2003.58
Mac               43        1811.39
Sandy                       1358.54
Oliver                      1270.81
Hunter                      1251.06
David                       1226.71
Kevin                       1039.61

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2003.58
Mac               54        1811.39
Sandy                       1358.54
Oliver            41         1280.7
Hunter                      1251.06
David                       1226.71
Kevin             31           1035

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2003.58
Mac               57        1811.39
Sandy                       1358.54
Oliver            35        1256.17
Hunter                      1251.06
David                       1226.71
Kevin             38        1063.56

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              55        2003.78
Mac               44         1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David                       1226.71
Kevin                       1063.56

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2003.92
Mac                          1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David                       1226.71
Kevin             29        1063.42

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2003.92
Mac                          1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David                       1226.71
Kevin             36        1065.42

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2004.03
Mac                          1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David             36        1239.72
Kevin             23        1054.09

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.03
Mac                          1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David             37        1219.79
Kevin             54        1074.01

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy                        2004.03
Mac                          1811.2
Sandy                       1358.54
Oliver                      1256.17
Hunter                      1251.06
David             46        1206.15
Kevin             55        1087.65

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2003.47
Mac               47        1811.76
Sandy             34        1361.22
Oliver                      1256.17
Hunter                      1251.06
David                       1206.15
Kevin                       1087.65

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2010.22
Mac               30        1776.64
Sandy             32         1389.6
Oliver                      1256.17
Hunter                      1251.06
David                       1206.15
Kevin                       1087.65

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              60        2010.22
Mac               45        1776.83
Sandy                        1389.6
Hunter            37        1260.24
Oliver                      1256.17
David                       1206.15
Kevin                       1087.65

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2008.35
Mac               47         1778.7
Sandy                        1389.6
Hunter            37        1268.65
Oliver                      1256.17
David                       1206.15
Kevin                       1087.65

-----------------------------------
Name           Score     New Rating
-----------------------------------
Andy              57        2006.59
Mac               47        1780.45
Sandy                        1389.6
Hunter            38        1278.65
Oliver                      1256.17
David                       1206.15
Kevin                       1087.65

	<---------->
	RANKING DATA
	<---------->
---------------------------------------------------------------------------
Name                    Rating    Cups Played  Head-to-heads        Overall
---------------------------------------------------------------------------
Andy                   2006.59             19             29             94
Mac                    1780.45             19             32             91
Sandy                   1389.6              3              6             81
Hunter                 1278.65              8             14             78
Oliver                 1256.17              5             11             77
David                  1206.15              7             13             75
Kevin                  1087.65             16             25             71

