7

Andy    1500
Mac     1500
Sandy   1500
Oliver  1500
Hunter  1500
David   1500
Kevin   1500

1/25/21 Andy 60 Oliver 44 Kevin 30
1/25/21 Andy 57 Mac 40 Kevin 21
1/29/21 Sandy 57 David 37 Kevin 34
1/29/21 Hunter 57 Kevin 38
1/29/21 Hunter 54 Kevin 47
1/29/21 Hunter 46 Kevin 46
1/29/21 Mac 60 Oliver 48 Kevin 26
1/29/21 Mac 57 David 40 Hunter 35
1/29/21 Hunter 52 Mac 35 David 34 Oliver 30
1/30/21 Andy 55 David 34 Kevin 33
1/30/21 Andy 55 Mac 49 Kevin 27
1/30/21 Andy 60 Mac 43
2/1/21 Andy 60 Mac 36
2/1/21 Andy 60 Mac 43
2/1/21 Andy 57 Mac 48
2/1/21 Andy 54 Mac 54
2/1/21 Andy 60 Mac 43
2/3/21 Mac 54 Oliver 41 Kevin 31
2/3/21 Mac 57 Kevin 38 Oliver 35
2/3/21 Andy 55 Mac 44
2/3/21 Andy 57 Kevin 29
2/3/21 Andy 60 Kevin 36
2/3/21 Andy 60 David 36 Kevin 23
2/3/21 Kevin 54 David 37
2/3/21 Kevin 55 David 46
